* {
  box-sizing: border-box;
}

body {
  margin: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(images/bg.jpg);
  color: white;
  text-align: center;
}

nav {
  text-align: center;
}

nav li {
  display: inline-block;
}

nav li:first-child a {
  padding-right: 50px;
}

nav li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

nav li a:hover {
  color: rgb(211, 204, 204);
}

.countries {
  display: grid;
  grid-gap: 1rem;
}

.country {
  box-shadow: 0 0 5px rgb(92, 92, 92);
  position: relative;
  border-radius: 5px;
  background-color: white;
}

.country h3,
.country h2 {
  margin: 0;
  background-color: gray;
  padding: 1rem;
  color: white;
}

img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 50%;
  box-shadow: 3px 0px 14px 1px rgb(0 0 0 / 19%);
}

.country h3 {
  padding: 0 1rem 1rem;
}

.cardContent {
  overflow: scroll;
  padding-left: 1rem;
}

.cardContent span {
  font-weight: 700;
  margin-right: 1rem;
}

.low {
  text-transform: lowercase;
}

@media (min-width: 575.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 767.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 1199.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, 332px);
    grid-gap: 1rem;
  }
}

.loading {
  text-align: center;
}

.home-page h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 200px;
}

.countries a {
  text-decoration: none;
  color: black;
}

input {
  width: 250px;
  height: 25px;
  margin-bottom: 50px;
}

.weather-page {
  padding-top: 250px;
}
